@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --paddind-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    white-space: nowrap;
}




/*Utility Calsses*/
.small-bold-text {
    font-size: 1 rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    overflow: hidden;

}

.flex {
    display: flex;
    margin-left: 23%;

}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    margin-top: -12%;
    text-align: center;

}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    margin-top: -16%;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/*top banner*/
.top-banner {
    background-color: url('./assets/asset\ 30.png');
    background-color: #4fb2d4;
    background-size: 300px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar*/
.main-nav {
    justify-content: space-between;
    margin-top: 3%;
    margin-left: 1%;
    position: relative;

}

.company-logo img {
    width: 200px;
    position: absolute;
    left: 3%;
    top: 9%;
    margin-top: 10px;
    margin-left: 2px;
    z-index: 100;
}

.nav-links {
    flex-basis: 730px;
    margin-top: 13px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
    font-weight: 600;
}

.nav-toggle {
    display: none;
}

/* header section*/
header {
    padding: 50px var(--paddind-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 10px;
    margin-left: 108px;
}

.header-left {
    max-width: 40vw;

}

.header-left h1 {
    margin-top: 96px;
    margin-left: 0;
    white-space: nowrap;
}

.header-left p {
    margin-top: 20px;
    /* Reduce spacing for better visibility */
    margin-left: 0;
    /* Remove unnecessary negative margin */
}

.get-started-btn {
    margin-top: 30px;
    margin-left: 0px;
}

.header-right img {
    width: 100%;
    margin: 23px -21px;

}

/*companies section*/

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin: 23px auto;
}

.Logo {
    height: 71px;
    width: 142px;

}

/*features section*/

.features-section {
    padding: 80px var(--paddind-inline-section) 0;
    background-image: url(./Images/bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64% 100%;
    margin-bottom: 30px;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-header a {
    margin-top: 29px;
}



.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30px;
    text-align: center;

}

.features-card .feature1 {
    width: 54px;
    height: 59px;
    margin-left: -288px;
    margin-top: 34px;

}

.features-card .feature01 {
    margin-left: -517px;
    margin-top: 23px;
}

.features-card .feature001 {
    margin-left: -508px;
    text-align: center;
}

.features-card .custom-class1 {
    margin-left: -337px;
    margin-top: 249px;
    position: absolute;
}





.features-card .feature2 {
    width: 72px;
    height: 60px;
    margin-left: -257px;
    margin-top: 34px;

}

.features-card .feature02 {
    margin-left: -453px;
    margin-top: 23px;
}

.features-card .feature002 {
    margin-left: -451px;
    text-align: center;
}

.features-card .custom-class2 {
    margin-left: -313px;
    margin-top: 249px;
    position: absolute;
}



.features-card .feature3 {
    width: 48px;
    height: 54px;
    margin-left: -234px;
    margin-top: 34px;

}

.features-card .feature03 {
    margin-left: -396px;
    margin-top: 23px;
}

.features-card .feature003 {
    margin-left: -389px;
    text-align: center;
}

.features-card .custom-class3 {
    margin-left: -273px;
    margin-top: 249px;
    position: absolute;
}




.features-card .feature4 {
    width: 56px;
    height: 61px;
    margin-left: -288px;
    margin-top: 84px;

}

.features-card .feature04 {
    margin-left: -517px;
    margin-top: 23px;
}

.features-card .feature004 {
    margin-left: -508px;
    text-align: center;
}

.features-card .custom-class4 {
    margin-left: -337px;
    margin-top: 314px;
    position: absolute;
}


.features-card .feature5 {
    width: 84px;
    height: 68px;
    margin-left: -252px;
    margin-top: 84px;
}



.features-card .feature05 {
    margin-left: -423px;
    margin-top: 23px;
}


.features-card .feature005 {
    margin-left: -437px;
    text-align: center;
}

.features-card .custom-class5 {
    margin-left: -300px;
    margin-top: 314px;
    position: absolute;
}





.features-card .feature6 {
    width: 60px;
    height: 68px;
    margin-left: -222px;
    margin-top: 84px;
}



.features-card .feature06 {
    margin-left: -387px;
    margin-top: 23px;
}


.features-card .feature006 {
    margin-left: -383px;
    text-align: center;
}

.features-card .custom-class6 {
    margin-left: -274px;
    margin-top: 314px;
    position: absolute;
}

/*big feature section*/
.big-feature-section {
    padding: 30px var(--paddind-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
    margin-left: 123px;

}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 115%;
    margin-top: 212px;
    margin-left: 0px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    margin: 419px 69px;
    margin-left: 61px;
}

/*examples section*/

.examples-section {
    padding: 80px var(--paddind-inline-section);
}


.examples-header {
    flex-direction: column;
    gap: 166px;
    text-align: center;

}

.examples-heading-text {
    margin-left: -304px;
    font-weight: 750;
    letter-spacing: 1.1px;

}

.button {
    width: 26%;
    margin-left: 193px;
}


.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    margin-left: 23px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Images/card1.jpeg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}


/* yeh hum ese b background de sakhty hain or html main style mein b de sakhty hain */
/* .examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./Images/card3.jpeg);
    background-size: cover;
} */

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

/*cta section*/


.cta-section {
    padding: 120px var(--paddind-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container {
    flex-direction: column;
    gap: 50px;
    margin: 101px 522px;
    white-space: nowrap;
    color: white;
    text-align: center;
}

.cta-section-container p {
    color: white;
    margin-top: 10px;
    position: absolute;
    margin-left: -104px;

}

.cta-section-container h2 {
    position: absolute;
    text-align: center;
    margin: -50px -48px;
}

.cta-section-container a {
    margin: 76px -9px;
}

/* footer*/

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin: 23px -45px;

}

.link-column h4 {
    margin: 2px 4px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
    padding: 27px 198px;
    margin: 24px 182px;

}

.footer-container a {
    position: relative;
    left: 17px;
}


.footer-container img {
    margin-left: -217px;
    margin-top: 12px;
}

/*sub footer*/
.subfooter {
    background-color: #b9cde4;
    padding: var(--paddind-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}